REPORTE DE VERIFICACIÓN DE PRÉSTAMOS
Fecha: 2025-12-18 14:44:43
============================================================

Archivo: COTIZACION_1911_CV_2_OCR.pdf
Estado: APROBADO
Páginas: 6

DOCUMENTOS DETECTADOS:
  CARTA_SOLICITUD (Páginas [1]):
    nombre_solicitante: LUIS JAVIER HERNANDEZ
    direccion_postal: P O BOX 761 Castaner PR 00631
    ssn: 598-40-0570
    email: luisjavier3ljhr@gmail.com
    cantidad_hipoteca: $156,550.00
    precio_venta: $155,000.00
    tipo_prestamo: Rural Prime Fixed 30
    fecha_estimada_cierre: 11/15/2025

  ESTUDIO_TITULO (Páginas [2]):
    finca: 16,602
    tipo_propiedad: CASA
    fecha_documento: 14 de octubre de 2025

  AUTORIZACION_SEGUROS (Páginas [4]):
    nombre_solicitante: LUIS JAVIER HERNANDEZ RAMOS
    num_solicitud: 0703551911
    linea_rechazo: CORRECTO (Está en blanco)
    firma: {'presente': True, 'tipo': 'Firma Manuscrita', 'detalle': 'Firma manuscrita detectada (197 trazos, 15.6% tinta)'}

  DIVULGACIONES_PRODUCTOS (Páginas [5]):
    num_solicitud: 0703551911
    firma: {'presente': True, 'tipo': 'Firma Electronica (Timestamp)', 'detalle': 'LUIS J ANEK HERNANDEZ RAMOS - 10/10/2025 7:28 AM PDT'}

  DIVULGACIONES_TITULO (Páginas [6]):
    num_solicitud: 0703551911
    firma: {'presente': True, 'tipo': 'Firma Manuscrita', 'detalle': 'Firma manuscrita detectada (74 trazos, 9.6% tinta)'}

VALIDACIONES:
  nombre_consistente: True
  numero_solicitud_consistente: True
  firmas_completas: True

============================================================
